<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parallax-container{
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image__background{
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1) ;
            transform-origin: 0 50%;
        }

        .image__middle{
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }

        .image__foreground{
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }
        .card{
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            
        }
        .one{
            left: 30%;
            top: 200px;
            transform: rotate(-20deg);
        }

        .two{
            right: 20%;
            top: 400px;
            transform: rotate(-100deg);
        }

        .three{
            right: 20% ;
            bottom: -700px;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="parallax-container">

        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="fondo">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="alicia">
        </div>

    </div>
</body>
</html>