<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    }

    .container{
    width: 200px;
    height: 200px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s;

    }

    .container div{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    position: absolute;
    backface-visibility: hidden;
    }

    .front{
    background-color: aqua;
    }

    .back{
    background-color: grey;
    transform: rotateY(180deg);
    }

    .container:hover{
    transform: rotateY(180deg);
    }



    .container:hover .back{
  /* Propieadad agregada */
  opacity: 1;
}

@media (prefers-reduced-motion: no-preference) {


.container{
  transform-style: preserve-3d;
  transition: transform 1s;

}

.container div{
  backface-visibility: hidden;
}


.back{
  transform: rotateY(180deg);
  opacity: 1;

}

.container:hover{
  transform: rotateY(180deg);
}


    </style>
</head>
<body>
    <div class="container">
        <div class="front">Señálame</div>
        <div class="back">🤯</div>
    </div>      
</body>
</html>