<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            transition: transform 1.5s linear;
        }
        div:hover {
            transform: translateX(200px);
            transition: transform 1s linear;
        }
        /* div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: top 2s, left 2s;
        }
        div:hover {
            top: 200px;
            left: 200px;
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>