<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .nav{
            display: flex;
        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 0.5s;
            transition-delay: 0.3s;
        }
        .nav li:hover > ul{
            opacity: 1;
            transition: opacity 0.5s;
            transition-delay: 0.3s;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="/">Hombre</a>
            <ul>
                <li><a href="/">Camisas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li><a href="/">Zapatos</a>
                    <ul>
                        <li><a href="/">Casuales</a></li>
                        <li><a href="/">Formales</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Mujer</a></li>
        <li><a href="/">Niños</a></li>
    </ul>
</body>
</html>